spring.application.name=ticket-notice
server.port=8989


# application.properties
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=ticket_notice@qq.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true